import java.util.Scanner;

public class GradeCalculator {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int count = input.nextInt();
        int totalMarks = 0;
       if(count>7)
       {return;}
        else if(count<=7){
        for (int i = 1; i <= count; i++) {
            int marks = input.nextInt();
            totalMarks += marks;
        }}
        
        // Calculate the percentage marks
        double percentage = (double) totalMarks / (count * 100) * 100;
        
        // Determine the grade based on percentage marks
        char grade;
        if (percentage > 90) {
            grade = 'A';
        } else if (percentage >= 70 && percentage <= 89) {
            grade = 'A';
        } else if (percentage >= 60 && percentage <= 69) {
            grade = 'B';
        } else if (percentage >= 50 && percentage <= 59) {
            grade = 'C';
        } else {
            grade = 'D';
        }
        if(percentage>90){
        System.out.println(grade+"+");}
        else
        {System.out.println(grade);}
    }
}