import java.util.Scanner;

public class Main {
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);

String paragraph = sc.nextLine();
String[] input = sc.nextLine().split(" ");
String word = input[0];
int n = Integer.parseInt(input[1]);

int count = 0;
int index = -1;
int lastInd = -1;
for (int i = 0; i <= paragraph.length() - word.length(); i++) {
if (paragraph.substring(i, i + word.length()).equals(word)) {
count++;
lastInd = i; 
if (count == n) {
index = i; break;
}
}
}

if (index == -1) {
if (lastInd == -1) {
System.out.println("Not Present");
} else {
System.out.println(lastInd);
}
} else {
System.out.println(index);
}

sc.close();
}
}