import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
         Scanner obj=new Scanner(System.in);
         int a=obj.nextInt();
         double tempC=obj.nextDouble();
         double conv;
         if(a==1) 
         {
             conv=(tempC-32)*5/9;
             System.out.printf("%.2f",conv);
         } 
         else if(a==2) 
         {
               conv=(tempC*9/5)+32;
               System.out.printf("%.1f",conv);
         } 
         else
         {
               System.out.println("INVALID CHOICE");
         }        
        
    }
}