import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String correctAns = scanner.nextLine().toUpperCase();
        if (correctAns.length() != 5 || !correctAns.matches("[A-D]+")) {
            System.out.println("Incorrect Input");
            return;
        }
        int numStud = scanner.nextInt();
        scanner.nextLine();
        for (int i = 0; i < numStud; i++) {
            String studentAns = scanner.nextLine().toUpperCase();
            if (studentAns.length() != 5 || !studentAns.matches("[A-DX]+")) {
                System.out.println("Incorrect Input");
                return;
            }
            double marks = 0;
            for (int j = 0; j < 5; j++) {
                if (studentAns.charAt(j) == 'X') {
                    continue;
                }  
                if (studentAns.charAt(j) == correctAns.charAt(j)) {
                    marks += 1;
                } else {
                    marks -= 0.25;
                }
            }
            System.out.print(marks + " ");
        }
        scanner.close();
    }
}