import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int a =sc.nextInt();
        int b = sc.nextInt();
        int prod=1;
        if(a>0 && b>=1 && b<=4)
        {
            if(b==1 || b==2)
            {
                int c = a%2;
                if(c==1 && b==2 || c==0 && b==1)
                {System.out.println("YES");}
                else if(c==1 && b==1 ||c==0 && b==2)
                {System.out.println("NO");}
            }
            else if(b==3)
            {if(a==2)
            {System.out.println("YES");}
             else
             {
                 for(int i=2;i<a;i++)
                 {if(a%i ==0)
                 {System.out.println("NO");}
                 else
                 {System.out.println("YES");}}
             }
        }
            else if(b==4)
            {for(int i=a;i>0;i--)
            {prod = prod*i;}
            System.out.println(prod);}
        
    }
}
}