import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        
        if (a <= 0) {
            System.out.println("Invalid");
        } else {
            int sum = 0;
            for (int i = 1; i <= a; i++) {
                int b = sc.nextInt();
                if (b >= 0 && b <= 100) {
                    sum =sum+b;
                }
            }
            System.out.println(sum);
        }
        sc.close();
    }
}