import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n < 5 || n > 15) {
            System.out.println("Invalid");
            return;
        }
        int[] array = new int[n];
        for (int i = 0; i < n; i++) {
            array[i] = sc.nextInt();
        }
        int choice = sc.nextInt();
        if (choice == 1) {
            Arrays.sort(array);
            int prev = array[0];
            System.out.print(prev + " ");
            for (int i = 1; i < n; i++) {
                if (array[i] != prev) {
                    System.out.print(array[i] + " ");
                    prev = array[i];
                }
            }
        } else if (choice == 2) {
            Arrays.sort(array);
            reverseArray(array);
            int prev = array[0];
            System.out.print(prev + " ");
            for (int i = 1; i < n; i++) {
                if (array[i] != prev) {
                    System.out.print(array[i] + " ");
                    prev = array[i];
                }
            }
        } else {
            System.out.println("Invalid input. The choice of sorting order should be either 1 or 2.");
        }
    }
    private static void reverseArray(int[] array) {
        int n = array.length;
        for (int i = 0; i < n / 2; i++) {
            int temp = array[i];
            array[i] = array[n - i - 1];
            array[n - i - 1] = temp;
        }
    }
}