import java.io.*;
import java.util.*;

class Employee {
    int id;
    int age;
    public Employee(int id, int age) {
        this.id = id;
        this.age = age;
    }
}
public class Solution {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        if (n < 1 || n > 10) {
            System.out.println("Invalid input");
            return;
        }
        Employee[] employ = new Employee[n];
        for (int i = 0; i < n; i++) {
            int id = input.nextInt();
            int age = input.nextInt();
            if (id < 10 || id > 1000 || age < 18 || age > 50) {
                System.out.println("Invalid data");
                return;
            }
            employ[i] = new Employee(id, age);
        }
        for (int i = 0; i < n; i++) {
            if (employ[i].age < 30) {
                System.out.println(employ[i].id + " " + employ[i].age);
            }
        }
    }
}